# brilloconnetz-test

./: README.md  pom.xml
question-one/: pom.xml
question-one/src/main/java/dev/chijiokeibekwe/questionone/: QuestionOneApp.java
question-one/src/main/java/dev/chijiokeibekwe/questionone/annotation/: Age.java  AgeValidator.java
question-one/src/main/java/dev/chijiokeibekwe/questionone/data/: UserData.java
question-one/src/main/java/dev/chijiokeibekwe/questionone/util/: InputUtil.java  JwtUtil.java
question-one/src/test/java/dev/chijiokeibekwe/questionone/: JwtTest.java  QuestionOneAppTest.java
question-two/: pom.xml
question-two/src/main/java/dev/chijiokeibekwe/questiontwo/: QuestionTwoApp.java
question-two/src/main/java/dev/chijiokeibekwe/questiontwo/util/: InputUtil.java  PancakeHelper.java
